# ---------- Narwhal ----------
export NARWHAL_SETTINGS=/home/narwhal/narwhal/benchmark/settings.json
export NARWHAL_SIDECAR_URL=http://127.0.0.1:9051

export NARWHAL_DIGEST_URL=http://127.0.0.1:32005


# ---------- worker ----------
export WORKERS=http://172.16.0.26:5003,http://172.16.0.26:5008,http://172.16.0.26:5013,http://172.16.0.26:5018
#export WORKERS=http://10.10.0.23:5003,http://10.10.0.23:5008,http://10.10.0.23:5013,http://10.10.0.23:5018

#export WORKERS=http://127.0.0.1:4000,http://127.0.0.1:4001
export GETH_RPC=http://127.0.0.1:32003
#export GETH_RPC=http://127.0.0.1:32771

export POST_RESULTS_TO="http://127.0.0.1:5003"

# ---------- Debug ----------
export RUST_BACKTRACE=1

