# ---------- Narwhal ----------
export NARWHAL_SETTINGS=/home/narwhal/narwhal/benchmark/settings.json
export NARWHAL_SIDECAR_URL=http://127.0.0.1:9050

# ---------- Sidecar ----------
export WORKERS=http://127.0.0.1:5003,http://127.0.0.1:5008,http://127.0.0.1:5013,http://127.0.0.1:5018

#export WORKERS=http://127.0.0.1:4000,http://127.0.0.1:4001
export GETH_RPC=http://127.0.0.1:8545

export POST_RESULTS_TO="http://127.0.0.1:5003"

# ---------- Debug ----------
export RUST_BACKTRACE=1

