[
    0xf8, 0x6f, 0x5f, 0x85, 0x04, 0xa8, 0x17, 0xc8, 
    0x00, 0x82, 0x52, 0x08, 0x94, 0x61, 0x45, 0x61, 
    0xd2, 0xd1, 0x43, 0x62, 0x1e, 0x12, 0x6e, 0x87, 
    0x83, 0x1a, 0xef, 0x28, 0x76, 0x78, 0xb4, 0x42, 
    0xb8, 0x88, 0x01, 0x63, 0x45, 0x78, 0x5d, 0x8a, 
    0x00, 0x00, 0x80, 0x83, 0x60, 0x30, 0x6c, 0xa0, 
    0xd1, 0x3a, 0x64, 0x5b, 0xab, 0x5c, 0x21, 0xcb, 
    0x8f, 0x35, 0x4c, 0xfb, 0x06, 0xeb, 0xc8, 0x63, 
    0x72, 0x23, 0x16, 0xd6, 0xee, 0xe0, 0xa7, 0xc6, 
    0xd2, 0x3d, 0xa3, 0xa3, 0x7f, 0x1d, 0xe9, 0x27, 
    0xa0, 0x6c, 0xb6, 0xc4, 0x77, 0x4c, 0x2d, 0x34, 
    0xa8, 0x27, 0x70, 0x2e, 0x1f, 0x2f, 0x12, 0xaf, 
    0xe9, 0x11, 0x1a, 0xec, 0xf9, 0x4a, 0x54, 0x02, 
    0x62, 0xbb, 0xfe, 0xfe, 0x81, 0x10, 0xb6, 0xf5, 
    0xa7
],
